#Setting mysql passwords
MYSQL_ROOTPASS = skcc1234
KEYSTONE_DBPASS = skcc1234
GLANCE_DBPASS = skcc1234
NOVA_DBPASS = skcc1234
NEUTRON_DBPASS = skcc1234
CINDER_DBPASS = skcc1234
SWIFT_DBPASS = skcc1234

#Setting auth passwords
rabbit_pass = skcc1234
cinder_authpass = skcc1234
nova_authpass = skcc1234
glance_authpass = skcc1234
neutron_authpass = skcc1234
admin_authpass = skcc1234


#Setting internet interface
# iface1 -> public, iface2 -> private
iface1 = enp0s3
iface2 = enp0s8

#Setting ipaddress
ip_public = 10.0.2.15
ip_private = 192.168.56.101
private_subnet = 192.168.56.0/24

#Setting gateway
gateway = 10.0.2.2

#Setting disk
#Multiple disk is OK ex:/dev/sdb /dev/sdc
disk = /dev/sdb /dev/sdc

#number of compute node
number_compute = 1

#Setting compute nodes
#the below configuration would be repeated if the number of compute node would be more than 1
iface1_com = enp0s3
iface2_com = enp0s8
ip_public_com = 10.0.2.15
ip_private_com = 192.168.56.101
gateway_com = 10.0.0.2


