#Setting mysql passwords
MYSQL_ROOTPASS = skcc1234
KEYSTONE_DBPASS = skcc1234
GLANCE_DBPASS = skcc1234
NOVA_DBPASS = skcc1234
NEUTRON_DBPASS = skcc1234
CINDER_DBPASS = skcc1234
SWIFT_DBPASS = skcc1234

#Setting auth passwords
rabbit_pass = skcc1234
cinder_authpass = skcc1234
nova_authpass = skcc1234
glance_authpass = skcc1234
neutron_authpass = skcc1234
admin_authpass = skcc1234


#Setting internet interface
# iface1 -> public, iface2 -> private
iface1 = bond1
iface2 = bond0

#Setting ipaddress
ip_public = 119.81.249.45
ip_private = 10.111.140.93
private_subnet = 10.111.140.64/26

#Setting gateway
gateway = 119.81.249.33

#Setting disk
#Multiple disk is OK ex:/dev/sdb /dev/sdc
disk = /dev/sdb /dev/sdc

#number of compute node
number_compute = 1

#Setting compute nodes
#the below configuration would be repeated if the number of compute node would be more than 1
iface1_com = bond1
iface2_com = bond0
ip_public_com = 119.81.249.45
ip_private_com = 10.111.140.93
gateway_com = 119.81.249.33


